//CONFIG
PORT=5000
CORS=*

//MONGO
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=ucabdemicscluster-hratr.gcp.mongodb.net
DB_NAME=contenidos
DB_PORT=

//Googleapis
CREDENTIAL_PATH=../credentials.json

//AGENDA
JOB_TYPES=email,upload,download

//NODEMAILER
EMAIL=no.reply.ucabdemics@gmail.com
EMAIL_PASSWORD=D!0^wpFHaaGA